plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.sayandev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.sayandev.org/snapshots")
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly 'org.sayandev:stickynote-core:1.8.9.37'
    compileOnly 'com.google.code.gson:gson:2.12.1'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}