plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

group = 'org.sayandev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.sayandev.org/snapshots")
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly 'com.charleskorn.kaml:kaml:0.72.0'
    compileOnly 'com.google.code.gson:gson:2.12.1'
    compileOnly 'net.dv8tion:JDA:5.3.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
    compileOnly 'org.ow2.asm:asm:9.7.1'
    compileOnly 'org.ow2.asm:asm-commons:9.7.1'
//    compileOnly 'com.google.guava:guava:33.4.0-jre'

    compileOnly 'io.ktor:ktor-server-core-jvm:2.3.12'
    compileOnly 'io.ktor:ktor-server-netty-jvm:2.3.12'
    compileOnly 'ch.qos.logback:logback-classic:1.4.14'
    compileOnly 'io.ktor:ktor-server-config-yaml-jvm:2.3.12'
    compileOnly 'io.ktor:ktor-server-cors-jvm:2.3.12'
    compileOnly 'io.ktor:ktor-server-auth-jvm:2.3.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.sayandev.MainJava',
        )
    }
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}